# HibernateComplexProjects

./: pom.xml
1stLevelCaching/: pom.xml
1stLevelCaching/src/main/java/org/thoughts/on/java/model/: Author.java  AuthorValue.java  Book.java
1stLevelCaching/src/test/java/org/thoughts/on/java/cache/: TestCacheManagement.java  TestFirstLevelCache.java
1stLevelCaching/src/test/resources/: log4j.properties
1stLevelCaching/src/test/resources/data/: default.yml
2ndLevelCaching/: pom.xml
2ndLevelCaching/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java  Publisher.java
2ndLevelCaching/src/test/java/org/thoughts/on/java/cache/: TestCacheManagement.java  TestRetrieveAndStoreMode.java  TestSecondLevelCache.java
2ndLevelCaching/src/test/resources/: log4j.properties
AssociationMappingPitfalls/: pom.xml
AssociationMappingPitfalls/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java  Format.java  Manuscript.java
AssociationMappingPitfalls/src/test/java/org/thoughts/on/java/model/: TestManyToManyMapping.java  TestOneToOneMapping.java
AssociationMappingPitfalls/src/test/resources/: data.sql
FetchStrategies/: pom.xml
FetchStrategies/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java  Review.java
FetchStrategies/src/test/java/org/thoughts/on/java/model/: TestFetchStrategies.java
FetchStrategies/src/test/resources/: data.sql
IdentifyPerformanceIssues/: pom.xml
IdentifyPerformanceIssues/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java
IdentifyPerformanceIssues/src/test/java/org/thoughts/on/java/model/: TestHibernateStatistics.java
NativeQuery/: pom.xml
NativeQuery/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java  BookPublisherValue.java  Publisher.java
NativeQuery/src/test/java/org/thoughts/on/java/lazy/: TestNativeQuery.java
QueryCaching/: pom.xml
QueryCaching/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java  Review.java
QueryCaching/src/test/java/org/thoughts/on/java/model/: TestQueryCache.java
QuerySpecificFetching/: pom.xml
QuerySpecificFetching/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java  Rating.java  Review.java
QuerySpecificFetching/src/test/java/org/thoughts/on/java/lazy/: TestQuerySpecificFetching.java
